.{
    .name = .zigit,
    .version = "0.0.0",
    .fingerprint = 0x9da10f94b78e7dee,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite.git?ref=zig-0.15.1#c1a5f2720bad283f870df77b41430bd461bb9182",
            .hash = "sqlite-3.48.0-F2R_a9eODgDPCO5CDptJHZINZSIn48IFVIWUhuxxwGTb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
