.{
    .name = .zigit,
    .version = "0.0.0",
    .fingerprint = 0x9da10f94b78e7dee,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sqlite = .{
            .path = "modules/sqlite",
        },
        .fangz = .{
            .path = "modules/fangz",
        },
        .fugaz = .{
            .path = "modules/fugaz",
        },
        .vereda = .{
            .path = "modules/vereda",
        },
        .carnaval = .{
            .path = "modules/carnaval",
        },
    },
    .paths = .{
        "release.build.zig",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE.txt",
        "README.md",
    },
}
